connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:97)
connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:97)
connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:97)
connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:97)
connection authorized: user=supabase_admin database=postgres application_name=undefined SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
connection authorized: user=supabase_admin database=postgres application_name=undefined SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)
connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:97)
connection received: host=2a05:d018:1e14:201:8af9:b21c:26a9:ae3 port=46788
connection received: host=2a05:d018:1e14:200:59f9:5c79:5612:8e35 port=40800
connection received: host=2a05:d018:1e14:200:734b:7dd9:5d67:4f5e port=40224
connection received: host=2a05:d018:1e14:200:2030:e104:6698:c167 port=43704
connection received: host=2a05:d018:1e14:200:59f9:5c79:5612:8e35 port=40790
invalid input syntax for type date: ""
connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter
connection received: host=::1 port=45064
relation "cities" does not exist
new row for relation "ads" violates check constraint "ads_slug_check"
Failing row contains (441, 2026-01-07 19:08:12.41543+00, property-mk4dzb6pvn4mk4, مستودع في العليا, مستودع في العليا, b66c6c6a-9e24-4778-80af-0f0048a105b5, null, 000000000, +966, Riyadh, Saudi Arabia, مستودع في العليا, مستودع في العليا, t, f, f, f, f, f, f, f, 240000, yearly, 2026-01-08, 2026-01-21, warehouse, null, null, null, null, null, null, null, null, 2397, null, null, null, t, f, f, null, null, null, null, null, null, null, null, null, null, null, null, null, null, t, f, f, {"hasRacking": false, "hasForklift": false, "hazardLevel": "low"...).
connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter
connection received: host=::1 port=55910
connection authorized: user=supabase_auth_admin database=postgres